{
  "dependencies": {
    "autosize": "^4.0.2",
    "browserify": "^17.0.0",
    "dateformat": "^4.4.2",
    "fs": "^0.0.1-security",
    "http-server": "^0.12.3",
    "jquery": "^3.6.0",
    "jQuery": "^1.7.4",
    "notification": "^0.0.6",
    "require.js": "^1.0.0"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}
